OAUTH2_PROXY_COOKIE_SECRET=tNTtR9Rz4XWkUL4BL7bDghPK0Ck8PrQAagrWwqr2LNI=
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis:6379
OAUTH2_PROXY_SILENCE_PING_LOGGING=True
OAUTH2_PROXY_REDIRECT_URL=/oauth2/callback
