COREPACK_ENABLE_DOWNLOAD_PROMPT=0
LLMS=[{"name": "Qwen2.5 0.5B", "base_url": "http://llama-cpp:8080/v1", "model_name": "qwen2.5-0.5b-instruct", "api_key": "NOTHING", "temperature": "0.7", "top_p": "0.8", "max_tokens": "1024", "streaming": "True", "stream_usage": "True", "extra_body": {"repetition_penalty": "1.05"}}]
