POSTGRESQL_HOST=postgres.postgres-shared.svc.cluster.local
PGBOUNCER_PORT=5432
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_POOL_MODE=session
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits,search_path
# PgBouncer exposed database. This is the database that clients can connect to.
PGBOUNCER_DATABASE=chatbot
PGBOUNCER_AUTH_USER=chatbot
PGBOUNCER_AUTH_TYPE=scram-sha-256
